[mssql]
db.adapter = PDO_ODBC
;db.adapter = PDO_MSSQL
db.params.pdoType = "dblib"
db.config.host = 186.202.148.146
db.config.username = amfar_1
db.config.password = eofilho172298
db.config.dbname = amfar_1

[mysql]
db2.adapter = PDO_MYSQL
db2.config.host = mysql01.amfar.com.br
db2.config.username = amfar
db2.config.password = amf10web20
db2.config.dbname = amfar
 	
