<head>
	<head>
		<title>AMF - Associação Mineira de Farmacêuticos</title></title>
		<style>
			#mailFotter{float:left;width:600px;background:#A4CCD5;text-align:center;padding:4px}
			#mailFotter a {font:9pt bolder Arial, verdana;color:#000;text-decoration:none}
			#mailFotter a:hover{color:#f00;text-decoration:underline}
			.warning{float:left;width:600px;background:#fff;text-align:center;font:13px Arial, Helvetica, Sans-Serif, Tahoma, Verdana;padding-top:10px}
			.titulo{font:bolder 20px Arial, Helvetica, Sans-Serif, Tahoma;text-align:center;background:#B1CEB1;padding:4px;color:#0A610A;border-left:solid 1px #0A610A;border-right:solid 1px #0A610A}
			#emkt{width:588px;font:12px Arial, Helvetica, Sans-Serif, Tahoma}
			#emkt .topico{font-size:14px;text-decoration:underline;color:#0A610A}
			#emkt ul{list-style:square;color:#444}
			#emkt li{color:#666}
		</style>
	</head>
	<body>
		<center>
			<table width=608 border=0 cellpadding=0 cellspacing=0>
				<tr>
					<td>
						<a rel="nofollow" target="_blank" href="http://www.ismp-brasil.org/forum2012">
						<img src="forumMedicacao.jpg" width=700 alt="" border="0"></a>
					</td>
				</tr>
				<tr>
					<td class='warning'>
						A AMF preza muito a sua privacidade, caso não tenha interesse em receber nossos informativos,<br />
						<a href="mailto:webmaster@amfar.com.br?subject=remover:#email">Clique aqui</a><br /><br />
						<a href='http://www.amfar.com.br'/>:: A M F - Associação Mineira de Farmacêuticos ::</a>
					</td>
				</tr>
			</table>
		</center>
	</body>
</table>
