	<html>
<head>
	<head>
		<title>AMF - Associação Mineira de Farmacêuticos</title></title>
		<style>
			#mailFotter{float:left;width:600px;background:#A4CCD5;text-align:center;padding:4px}
			#mailFotter a {font:9pt bolder Arial, verdana;color:#000;text-decoration:none}
			#mailFotter a:hover{color:#f00;text-decoration:underline}
			.warning{float:left;width:600px;background:#fff;text-align:center;font:13px Arial, Helvetica, Sans-Serif, Tahoma, Verdana;padding-top:10px}
			.titulo{font:bolder 20px Arial, Helvetica, Sans-Serif, Tahoma;text-align:center;background:#F7CDB1;padding:4px;color:#f60;border-left:solid 1px #f60;border-right:solid 1px #f60}
			#emkt{width:588px;font:12px Arial, Helvetica, Sans-Serif, Tahoma}
			#emkt .topico{font-size:14px;text-decoration:underline;color:#f60}
			#emkt ul{list-style:square;color:#444}
			#emkt li{color:#666}
		</style>
	</head>
	<body topmargin='4' leftmargin='4'/>
		<center>
			<table width=660 border=0 cellpadding=0 cellspacing=0>
				<tr>
					<td>
						<a href="http://www.amfar.com.br">
						<img src="newsletter_topo.png" width="660" alt=""></a>
					</td>
				</tr>
				<tr>
					<td><br />
						<b>BALANCED SCORECARD EM FARMÁCIA HOSPITALAR</b><br />
						<b>OBJETIVO</b>: Desenvolver conhecimento e habilidades relativos à ferramenta de gestão estratégica, 
						balanced scorecard, como forma de gerenciamento e obtenção de melhoria continua na cadeia de assistência 
						farmacêutica em farmácia hospitalar. 
						<br />
						<a href="http://www.amfar.com.br">
						<small>Clique Aqui para mais informações</small></a>
					</td>
				</tr>
				<tr>
					<td><br />
						<b>ACOMPANHAMENTO FARMACOTERAPÊUTICO AO PACIENTE IDOSO: COMO FAZER?</b><br />
						<b>OBJETIVO</b>: Desenvolver conhecimento e habilidades relativos à realização de análise da 
						farmacoterapia dos pacientes idosos, considerando as especificidades fisiológicas desse perfil de pacientes.
						<br />
						<a href="http://www.amfar.com.br">
						<small>Clique Aqui para mais informações</small></a>
					</td>
				</tr>
				<tr>
					<td><br />
						<b>PRÁTICA CLÍNICA MULTIDISCIPLINAR EM INTENSIVISMO</b><br />
						<b>OBJETIVO</b>Desenvolver os principais conhecimentos e habilidades para a prática de farmácia clínica em unidades de 
						terapia intensiva com foco na multidisciplinaridade, assim como as principais atividades e contribuições 
						do profissional farmacêutico no acompanhamento de pacientes críticos.<br />
						<a href="http://www.amfar.com.br">
						<small>Clique Aqui para mais informações</small></a>
					</td>
				</tr>
				<tr>
					<td><br />
						<b>GESTÃO FARMACÊUTICA DE ÓRTESE, PRÓTESE, MATERIAIS ESPECIAIS - OPME </b><br />
						<b>OBJETIVO</b>: Capacitar os profissionais que atuam na área de OPME.<br />
						<a href="http://www.amfar.com.br">
						<small>Clique Aqui para mais informações</small></a>
					</td>
				</tr>
				<tr>
					<td><br />
						<b>ACOMPANHAMENTO MULTIPROFISSIONAL DE PACIENTES EM USO DE SONDA ENTERAL.</b><br />
						<b>OBJETIVO</b>: 
						Desenvolver conhecimento e habilidades relativos à realização de acompanhamento multiprofissional 
						em pacientes em uso de sonda enteral.
						<br />
						<a href="http://www.amfar.com.br">
						<small>Clique Aqui para mais informações</small></a>
					</td>
				</tr>
				<tr>
					<td class='warning'>
						A AMF preza muito a sua privacidade, caso não tenha interesse em receber nossos informativos,<br />
						<a href="mailto:webmaster@amfar.com.br?subject=remover:#email">Clique aqui</a><br /><br />
						<a href='http://www.amfar.com.br'/>:: A M F - Associação Mineira de Farmacêuticos ::</a>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
