
		<html>
			<head>
				<meta http-equiv='Content-Type' content='text/html; charset=windows-1252'>
				<title>PUBLICIDADE NA NET: Mailing</title>
				<style>
					body {
						background-color: #ffffff;
						padding: 5px 5px 5px 5px;
						margin: 0px; }

					body, td {
						font-family: Arial, Verdana, Sans-Serif;
						font-size: 12px; }


					a[href] {
						color: #0000FF !important;	/* For Firefox... mark as important, otherwise it becomes black */ }

					p, ul, li {margin: 4px 0 }


					.Bold {font-weight: bold }

					.Title {
						font-weight: bold;
						font-size: 18px;
						color: #cc3300; }

					.Code {				
						border: #8b4513 1px solid;
						padding-right: 5px;
						padding-left: 5px;
						color: #000066;
						font-family: 'Courier New' , Monospace;
						background-color: #ff9933; }

				</style>

			</head>				
			<body>
				<p>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /><style type="text/css">

					body {
						background-color: #ffffff;
						padding: 5px 5px 5px 5px;
						margin: 0px; }

					body, td {
						font-family: Arial, Verdana, Sans-Serif;
						font-size: 12px; }


					a[href] {
						color: #0000FF !important;	/* For Firefox... mark as important, otherwise it becomes black */ }

					p, ul, li {margin: 4px 0 }


					.Bold {font-weight: bold }

					.Title {
						font-weight: bold;
						font-size: 18px;
						color: #cc3300; }

					.Code {				
						border: #8b4513 1px solid;
						padding-right: 5px;
						padding-left: 5px;
						color: #000066;
						font-family: 'Courier New' , Monospace;
						background-color: #ff9933; }

				</style></p>
<p>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /><style type="text/css">


					body {
						background-color: #ffffff;
						padding: 5px 5px 5px 5px;
						margin: 0px; }

					body, td {
						font-family: Arial, Verdana, Sans-Serif;
						font-size: 12px; }


					a[href] {
						color: #0000FF !important;	/* For Firefox... mark as important, otherwise it becomes black */ }

					p, ul, li {margin: 4px 0 }


					.Bold {font-weight: bold }

					.Title {
						font-weight: bold;
						font-size: 18px;
						color: #cc3300; }

					.Code {				
						border: #8b4513 1px solid;
						padding-right: 5px;
						padding-left: 5px;
						color: #000066;
						font-family: 'Courier New' , Monospace;
						background-color: #ff9933; }

				</style></p>
<p>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /><style type="text/css">



					body {
						background-color: #ffffff;
						padding: 5px 5px 5px 5px;
						margin: 0px; }

					body, td {
						font-family: Arial, Verdana, Sans-Serif;
						font-size: 12px; }


					a[href] {
						color: #0000FF !important;	/* For Firefox... mark as important, otherwise it becomes black */ }

					p, ul, li {margin: 4px 0 }


					.Bold {font-weight: bold }

					.Title {
						font-weight: bold;
						font-size: 18px;
						color: #cc3300; }

					.Code {				
						border: #8b4513 1px solid;
						padding-right: 5px;
						padding-left: 5px;
						color: #000066;
						font-family: 'Courier New' , Monospace;
						background-color: #ff9933; }

				</style></p>
<p><style type="text/css">




.boxborder { border:1px solid #006699;  }
        </style></p>
<table style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" cellpadding="2" width="100%" border="0">
    <tbody>
        <tr>
            <td width="100%">
            <p style="margin-top: 0px; margin-bottom: 0px" align="center"><font face="Arial"><img alt="" width="558" border="0" src="http://www.sbrafh.org.br/e-mailing/files/images/mailCongresso2.jpg" /><strong><font color="#008000" size="4"><br />
            </font><font color="#800080" size="4">Centro de Conven&ccedil;&otilde;es de Goi&acirc;nia<br />
            Rua 30 n&deg; 885 Port&atilde;o 1, 1&deg; Andar - Centro - Goi&acirc;nia/Go</font></strong></font></p>
            <strong><strong>
            <table id="AutoNumber1" style="border-collapse: collapse" bordercolor="#111111" cellspacing="3" width="100%" border="1">
                <tbody>
                    <tr>
                        <td align="center" bgcolor="#800080" height="51"><font face="Arial"><strong><font color="#ffffff" size="3">INSCRI&Ccedil;&Otilde;ES PARA CONGRESSO</font><font color="#ffffff" size="4"><br />
                        </font><font color="#ffffff" size="2">Ser&atilde;o aceitas apenas as inscri&ccedil;&otilde;es realizadas pelo site</font></strong></font></td>
                        <td align="center" height="51"><strong><font face="Arial" size="4"><a href="http://www.sbrafh.org.br/congresso/">Clique e fa&ccedil;a j&aacute; a sua inscri&ccedil;&atilde;o</a></font></strong></td>
                    </tr>
                    <tr>
                        <td valign="top" colspan="2">
                        <div align="center"><center>
                        <table id="AutoNumber2" style="border-collapse: collapse" bordercolor="#111111" cellspacing="4" cellpadding="2" width="100%" border="1">
                            <tbody>
                                <tr>
                                    <td><font face="Arial" color="#800080" size="3"><span style="font-weight: 700">CATEGORIA</span></font></td>
                                    <td align="center"><strong><font face="Arial" size="2">AT&Eacute; 38/05/07**</font></strong></td>
                                    <td align="center"><strong><font face="Arial" size="2">NO LOCAL</font></strong></td>
                                </tr>
                                <tr>
                                    <td><strong><font face="Arial" size="3">Associado Sbrafh</font></strong></td>
                                    <td align="right"><strong><font face="Arial" color="#800080" size="3">R$ 230,00 </font></strong></td>
                                    <td align="right"><strong><font face="Arial" color="#800080" size="3">R$ 250,00 </font></strong></td>
                                </tr>
                                <tr>
                                    <td height="18"><strong><font face="Arial" size="3">Profissionais - N&atilde;o S&oacute;cios</font></strong></td>
                                    <td align="right" height="18"><font face="Arial" color="#800080" size="3"><strong>R$ 330,00 </strong></font></td>
                                    <td align="right" height="18"><font face="Arial" color="#800080" size="3"><strong>R$ 350,00</strong></font></td>
                                </tr>
                                <tr>
                                    <td><font face="Arial"><strong><font size="3">Estudante de Gradua&ccedil;&atilde;o (<font color="#ff9900">*</font>)</font></strong><font size="2"><br />
                                    <em>(mediante a comprova&ccedil;&atilde;o)</em></font></font></td>
                                    <td align="right"><font face="Arial" color="#800080" size="3"><strong>R$ 140,00 </strong></font></td>
                                    <td align="right"><font face="Arial" color="#800080" size="3"><strong>R$ 160,00</strong></font></td>
                                </tr>
                                <tr>
                                    <td><font face="Arial"><font size="3"><strong>Estudante de P&oacute;s-Gradua&ccedil;&atilde;o (<font color="#ff9900">*</font>)</strong></font><font size="2"><br />
                                    <em>(mediante a comprova&ccedil;&atilde;o)</em></font></font></td>
                                    <td align="right"><font face="Arial" color="#800080" size="3"><strong>R$ 250,00 </strong></font></td>
                                    <td align="right"><font face="Arial" color="#800080" size="3"><strong>R$ 270,00</strong></font></td>
                                </tr>
                                <tr>
                                    <td><strong><font face="Arial" size="3">Cursos adicionais</font></strong></td>
                                    <td align="right"><font face="Arial" color="#800080" size="3"><strong>R$ 60,00 </strong></font></td>
                                    <td align="right"><font face="Arial" color="#800080" size="3"><strong>R$ 70,00</strong></font></td>
                                </tr>
                                <tr>
                                    <td><strong><font face="Arial" size="3">Prova de Especialista (***)</font></strong></td>
                                    <td align="right"><font face="Arial" color="#800080" size="3"><strong>R$ 300,00 </strong></font></td>
                                    <td align="right"><font face="Arial" color="#800080" size="3"><strong>-------------</strong></font></td>
                                </tr>
                            </tbody>
                        </table>
                        </center></div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" colspan="2" height="163">
                        <p style="margin: 0px 10px"><font face="Arial"><font size="2"><font color="#800080"><strong>* Os estudantes dever&atilde;o comprovar a matricula nos cursos de gradua&ccedil;&atilde;o e p&oacute;s-gradua&ccedil;&atilde;o atrav&eacute;s de fax para Solu&ccedil;&atilde;o Planejamento e Organiza&ccedil;&atilde;o de Eventos Ltda (62) 3223-2343/3213-5282.</strong></font><font color="#ff9900"> </font><strong>Os alunos que n&atilde;o enviarem comprovante de matr&iacute;cula, dever&atilde;o pagar a diferen&ccedil;a na secretaria do evento para receber a credencial, caso contr&aacute;rio n&atilde;o poder&atilde;o participar do evento. </strong><br />
                        <strong>** ap&oacute;s o dia 18/05/07 n&atilde;o haver&aacute; devolu&ccedil;&atilde;o dos valores pagos nem transfer&ecirc;ncia de inscri&ccedil;&atilde;o.</strong><br />
                        <strong>** as inscri&ccedil;&otilde;es pelo site ser&atilde;o aceitas at&eacute; o dia 31/05/07. Ap&oacute;s essa data ser&atilde;o aceitas inscri&ccedil;&otilde;es somente no local do evento.<br />
                        </strong></font><strong><font size="2">*** as inscri&ccedil;&otilde;es para Prova de Especialista encerram no dia 22/05/2007. N&atilde;o haver&aacute; inscri&ccedil;&otilde;es no local do evento</font></strong><br />
                        <strong class="InterTitulo1">Se precisar de mais informa&ccedil;&otilde;es ligue para a SBRAFH: (11) 5083-4297 </strong></font></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" bgcolor="#d1e0ef" colspan="2" height="76"><strong><font face="Arial" color="#ffffff"><span style="background-color: #800080">&nbsp;TRABALHOS CIENT&Iacute;FICOS: </span></font></strong>
                        <p align="center"><strong><font face="Arial">PREMIA&Ccedil;AO <font color="#008000">SBRAFH</font> - <font color="#006699">MICROMEDEX</font> para os melhores trabalhos cient&iacute;ficos em cada categoria!</font></strong></p>
                        <p align="center"><strong><font face="Arial">Mais informa&ccedil;&otilde;es, visite <a href="http://www.sbrafh.org.br">http://www.sbrafh.org.br</a></font></strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" colspan="2">
                        <p style="margin-bottom: 0px" align="center"><u><strong><font face="Arial" color="#c40000" size="6">IMPORTANTE:</font></strong></u></p>
                        <p style="margin-top: 0px; margin-bottom: 0px"><font face="Arial" size="2">As inscri&ccedil;&otilde;es para associados SBRAFH t&ecirc;m validade de um ano e ao final deste, ficam automaticamente inativas e portanto perdem os benef&iacute;cios.<br />
                        Se voc&ecirc; f&ecirc;z sua inscri&ccedil;&atilde;o a mais de um ano, sua inscri&ccedil;&atilde;o j&aacute; se encontra inativa e portanto sem direitos aos descontos concedidos acima.</font></p>
                        <p style="margin-top: 0px; margin-bottom: 0px"><font face="Arial" size="2">Entre em&nbsp; nosso site <a href="http://www.sbrafh.org.br">http://www.sbrafh.org.br</a>, clique em Login, digite o seu e-mail e sua senha e a seguir em imprimir boleto.</font></p>
                        <ul style="margin-top: 0px; margin-bottom: 0px">
                            <li>
                            <p style="margin-top: 4px; margin-bottom: 0px"><font face="Arial" size="2">Se voc&ecirc; n&atilde;o tem a senha de acesso, digite o seu CPF no campo CPF que a mesma ser&aacute; enviada para o e-mail constante no seu cadastro. (Caso o site retorne mensagem informando como n&atilde;o localizado, envie seus dados: nome, endere&ccedil;o e cpf para <a href="mailto:atendimento@sbrafh.org.br">atendimento@sbrafh.org.br</a> para que possamos atualizar o seu cadastro e dessa forma liberar o envio da sua senha.)</font></p>
                            </li>
                            <li>
                            <p style="margin-top: 0px; margin-bottom: 0px"><font face="Arial" size="2">&Eacute; importante que mantenha o seu cadastro atualizado para que possa continuar recebendo nossos informativos. Para isso entre no site, clique em Login e na tela de confirma&ccedil;&atilde;o, clique no link &quot;<font color="#ff6600">Se precisar alterar seu cadastro</font>, <u><font color="#0000ff"><strong>CLIQUE AQUI</strong></font></u>&quot; e altere ou complete o seu cadastro.</font></p>
                            </li>
                            <li>
                            <p style="margin-top: 0px; margin-bottom: 0px"><strong><font face="Arial" color="#ffff00" size="2"><span style="background-color: #ff0000">Caso esteja em dia com a sua anuidade, desconsidere este aviso por favor.</span></font></strong></p>
                            </li>
                            <li>
                            <p style="margin-top: 0px; margin-bottom: 0px"><strong><font face="Arial" color="#008080" size="2">Se voc&ecirc; ainda n&atilde;o &eacute; associado, entre no site e fa&ccedil;a a sua inscri&ccedil;&atilde;o.</font></strong></p>
                            </li>
                            <li>
                            <p style="margin-top: 0px; margin-bottom: 0px"><strong><font face="Arial" color="#ffffff" size="2"><span style="background-color: #008080">Caso j&aacute; tenha feito sua inscri&ccedil;&atilde;o para o Congresso, desconsidere este aviso por favor.</span></font></strong></p>
                            </li>
                        </ul>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2" height="40"><font size="4">Maiores informa&ccedil;&otilde;es e Programa&ccedil;&atilde;o Cient&iacute;fica,<br />
                        acesse <a href="http://www.sbrafh.org.br/congresso">www.sbrafh.org.br/congresso</a> </font></td>
                    </tr>
                </tbody>
            </table>
            </strong></strong></td>
        </tr>
    </tbody>
</table>
			</body>
		</html>